TrackerX/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrackerX.Views.AboutPage"
             xmlns:vm="clr-namespace:TrackerX.ViewModels"
             BackgroundColor="#112B47">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
               
            </StackLayout>
        </StackLayout>
        <RefreshView RefreshColor="#112B47"
                     Refreshing="RefreshView_Refreshing" x:Name="RefreshView">
        <ScrollView Grid.Row="1" Padding="15">
            <StackLayout Padding="20" Grid.Row="4">
                <Label Text="TrackerX" FontSize="35" HorizontalTextAlignment="Center" VerticalOptions="Center" FontAttributes="Bold"/>
                <Label Text="Get real-time bus arrival information for all your city's routes. Plan your trips with ease and never miss a beat." HorizontalTextAlignment="Center" FontSize="16" Padding="0,0,0,0"/>
                <Label FontSize="15" Padding="0,24,0,0">
                    
                </Label>
                <Button Margin="20,0,20,0" Text="get started"
                        BorderWidth="2"
                        FontAttributes="Bold" 
                        FontSize="16"
                        VerticalOptions="Center"
                        CornerRadius="60" 
                        Clicked="Button_Clicked"
                        BackgroundColor="{StaticResource Primary}"
                        TextColor="White" />
            </StackLayout>
        </ScrollView>
        </RefreshView>
    </Grid>

</ContentPage>
