TrackerX/Views/CreateJourneyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrackerX.Views.CreateJourneyPage"
             BackgroundColor="#112B47">
    
    <ContentPage.Content>
        <StackLayout  Padding="25" Grid.Row="4" VerticalOptions="Center">
            
            <Label Text="Plan your Journey"
                   FontSize="25"
                   TextColor="LightBlue"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Start"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontAttributes="Bold"></Label>

            <Entry Placeholder="Add your location" x:Name="LocationEntry1" TextColor="White" PlaceholderColor="Gray" HorizontalTextAlignment="Center"></Entry>
            <Entry Placeholder="Add destination" x:Name="DestinationEntry1" TextColor="White" PlaceholderColor="Gray" HorizontalTextAlignment="Center"></Entry>
            <Entry Placeholder="Add bus number" x:Name="BusNumberEntry1" TextColor="White" PlaceholderColor="Gray" HorizontalTextAlignment="Center"></Entry>
            <Entry Placeholder="Add bus type" x:Name="BusTypeEntry1" TextColor="White" PlaceholderColor="Gray" HorizontalTextAlignment="Center"></Entry>
            
            <Button
            VerticalOptions="Center"
            Text="Create Journey"
            FontSize="16"
            BackgroundColor="{StaticResource Primary}"
            TextColor="White"
            BorderWidth="2"
            Margin="20,0,20,0"
            CornerRadius="60"
            Clicked="Button_Clicked">
            </Button>

                <Button
            VerticalOptions="Center"
            Text="Cancel"
            FontSize="16"
            BackgroundColor="{StaticResource Primary}"
            TextColor="White"
            BorderWidth="2"
            Margin="20,0,20,0"
            CornerRadius="60"
            Clicked="Button_Clicked_1">
                </Button>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>