TrackerX/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TrackerX.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#112B47">
    
    <ContentPage.Content>


        <StackLayout Padding="20" Grid.Row="4">
            <Label Text="Log in"
                   FontSize="35"
                   TextColor="LightBlue"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Start"
                   FontAttributes="Bold"></Label>
            <Frame
                    BackgroundColor="Transparent"
                    Margin="15"
                    Padding="60"
                    CornerRadius="50">
            </Frame>

            <Entry Placeholder="Username" x:Name="UsernameEntry" TextColor="White" PlaceholderColor="Gray" VerticalTextAlignment="Center"></Entry>
            <Entry Placeholder="Password" x:Name="PasswordEntry" IsPassword="True" TextColor="White" PlaceholderColor="Gray" VerticalTextAlignment="Center"></Entry>

            <RelativeLayout Padding="20" VerticalOptions="Center" HorizontalOptions="Fill">

                <CheckBox
                        Color="Gray"
                        IsChecked="False"
                        CheckedChanged="Checkbox_CheckedChanged"
                        x:Name="Checkbox"
                        Margin="-3,0,15,0">
                </CheckBox>
                <Label
                     Text="Show Password"
                     TextColor="Gray"
                     x:Name="ShowPasswordCheckbox"
                     FontSize="17"
                     RelativeLayout.XConstraint="50"
                     RelativeLayout.YConstraint="3"/>
                       

                <Button
                        x:Name="Forgotpasswordbutton"
                        Text="Forgot Password?"
                        TextColor="Gray"
                        FontSize="17"
                        FontAttributes="None"
                        BackgroundColor="Transparent"
                        RelativeLayout.XConstraint="220"
                        RelativeLayout.YConstraint="-9"
                        Clicked="Forgotpasswordbutton_Clicked"
                        TextTransform="None"/>
                        
                        
                
            </RelativeLayout>

            <Button VerticalOptions="Center" 
            Text="Login" 
            FontSize="16" 
            BorderWidth="2"
            Margin="20,0,20,0"
            CornerRadius="60" 
            Clicked="Button_Clicked"
            Command="{Binding LoginCommand}"/>

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Don't have an account?" TextColor="Gray" FontSize="16"></Span>
                        <Span Text="Signup" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline" FontSize="15"></Span>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>


        </StackLayout>
     
    </ContentPage.Content>
</ContentPage>