TrackerX/Views/SearchBusPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TrackerX.Views.SearchBusPage"
             BackgroundColor="#112B47">
    
    <ContentPage.Content>
        <StackLayout Padding="20" Grid.Row="4" VerticalOptions="StartAndExpand">
            <Label Text="Search Buses"
                   FontSize="25"
                   TextColor="LightBlue"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Start"
                   VerticalOptions="Start"
                   FontAttributes="Bold"></Label>

            <SearchBar Placeholder="Search bus" x:Name="SearchBusEntry" CancelButtonColor="White" TextChanged="SearchBar_TextChanged" BackgroundColor="White" TextColor="Black" PlaceholderColor="Gray" HorizontalTextAlignment="Start"/>
            <CollectionView x:Name="BusListEntry" ItemsSource="{Binding IList}" ItemsLayout="VerticalList"></CollectionView>

            <Button VerticalOptions="Center" 
            Text="Search" 
            FontSize="16" 
            BorderWidth="2"
            Margin="20,0,20,0"
            CornerRadius="60" 
            BackgroundColor="{StaticResource Primary}"
            Clicked="Button_Clicked"
            />

            <Button VerticalOptions="Center" 
            Text="Cancel" 
            FontSize="16" 
            BorderWidth="2"
            Margin="20,0,20,0"
            CornerRadius="60" 
            BackgroundColor="{StaticResource Primary}"
            Clicked="Button_Clicked_1"
            />


        </StackLayout>
    </ContentPage.Content>
</ContentPage>